# RajaAmpat

app/: build.gradle
app/src/androidTest/java/com/example/rajaampat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajaampat/: ContactActivity.java  CurrencyActivity.java  DataHelper.java  DestinationActivity.java  DestinationActivityAdapter.java  DetailDestinationActivity.java  DetailNewsActivity.java  DetailReportActivity.java  EditProfileActivity.java  EditProfileContract.java  EditProfilePresenter.java  ErrorActivity.java  HomeActivity.java  HotelActivity.java  HotelActivityAdapter.java  ImageDetailActivityAdapter.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MenuFragment.java  NewsActivity.java  NewsActivityAdapter.java  RegisterActivity.java  ReportActivity.java  SplashFragment.java  SplashFragment2.java  SplashScreen.java  SplashScreen2.java  SplashScreen3.java  TransportActivity.java
app/src/main/java/com/example/rajaampat/activity/: SplashScreen.java
app/src/main/java/com/example/rajaampat/editProfile/: EditProfilModel.java  EditProfileActivity.java  EditProfileContract.java  EditProfilePresenter.java
app/src/main/java/com/example/rajaampat/forLogin/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/example/rajaampat/helper/: MyPref.java
app/src/main/java/com/example/rajaampat/hotelActivity/: DetailHotelActivity.java  HotelActivity.java  HotelActivityAdapter.java
app/src/main/java/com/example/rajaampat/model/: DataItem.java  HotelDataItem.java  News.java  NewsDataItem.java  Rates.java  ResponseCurrency.java  ResponseHotel.java  ResponseNews.java  ResponseSingleUser.java  ResponseUser.java  USDIDR.java
app/src/main/java/com/example/rajaampat/network/: BaseApiService.java  BaseApp.java  BaseCurrencyService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/example/rajaampat/newsActivity/: DetailNewsActivity.java  NewsActivity.java  NewsActivityAdapter.java
app/src/main/java/com/example/rajaampat/reportActivity/: DetailReportActivity.java  ReportActivity.java  ReportInterface.java  (+3 more)
app/src/main/res/drawable/: button_corner.xml  button_corner2.xml  button_cornera.xml  button_cornerb.xml  button_cornerbka.xml  button_cornerbki.xml  circle_back.xml  circle_back1.xml  circle_back2.xml  circle_back3.xml  detail_destination_back.xml  detail_report_back.xml  edittext_back.xml  ic_add.xml  ic_ambulance.xml  ic_avatar.xml  ic_call.xml  ic_chart.xml  ic_currency.xml  ic_emergency.xml  ic_genpro.xml  ic_hospital.xml  ic_hotel.xml  ic_insert_image.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menu.xml  ic_money_changer.xml  ic_news.xml  ic_nointernet.xml  ic_pengaduan.xml  ic_phone_call.xml  ic_police.xml  ic_settings.xml  ic_sms_center.xml  ic_transport.xml  ic_tujuan_wisata.xml  img_background2.xml  img_report_back.xml  main_feature_corner.xml  (+2 more)
app/src/main/res/layout/: activity_contact.xml  activity_currency.xml  activity_destination.xml  activity_detail_destination.xml  activity_detail_hotel.xml  activity_detail_news.xml  activity_detail_report.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_hotel.xml  activity_login.xml  activity_menu.xml  activity_news.xml  activity_register.xml  activity_report.xml  activity_send_report.xml  activity_splash_screen.xml  activity_splash_screen02.xml  activity_splash_screen03.xml  activity_transport.xml  content_acivity_register.xml  content_activity_detail_destination.xml  content_activity_hotel.xml  content_activity_news.xml  content_activity_register.xml  content_activity_report.xml  custom_sendreport_button.xml  error_layout.xml  fragment_menu.xml  itemview_activity_news.xml  itemview_contact_activity.xml  itemview_destination_activity.xml  itemview_hotel_activity.xml  itemview_report_activity.xml  itemview_transport_activity.xml  loading_layout.xml  success_forgot_password.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/rajaampat/: ExampleUnitTest.java
(+53 files in other folders)
