<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/navbarnye"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3295A8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Jendela Raja Ampat"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/settings_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/settings" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/lra" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frm_common_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/ban1"/>

        <ImageView
            android:id="@+id/img_banner"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:background="#40005ACC" />

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frm_common_services"
        android:background="@drawable/backhome"/>

    <View
        android:layout_width="364dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="178dp"
        android:background="@drawable/button_corner" />

    <View
        android:layout_width="364dp"
        android:layout_height="83dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="215dp"
        android:background="@drawable/popup_corner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="187dp"
        android:textSize="14sp"
        android:textColor="#000"
        android:text="- Common Services -"
        android:gravity="center"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="225dp"
        android:src="@drawable/ec_home"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="265dp"
        android:textColor="#616161"
        android:textSize="14sp"
        android:gravity="center"
        android:text="Emergency Call" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="225dp"
        android:src="@drawable/tp_home"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="265dp"
        android:textColor="#616161"
        android:textSize="14sp"
        android:gravity="center"
        android:text="Transport" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="225dp"
        android:src="@drawable/cr_home"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="265dp"
        android:layout_marginRight="54dp"
        android:textColor="#616161"
        android:textSize="14sp"
        android:gravity="center"
        android:text="Currency" />

    <LinearLayout
        android:id="@+id/lnr_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/frm_common_services"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_report"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:paddingTop="19dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_pengaduan"
            android:text="Report"
            android:textAllCaps="false"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center|bottom"
            android:paddingBottom="10dp"
            android:textColor="@color/colorText"
            android:background="@drawable/main_feature_corner"/>

        <Button
            android:id="@+id/btn_travel"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:paddingTop="9dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_tujuan_wisata"
            android:text="Travel Destination"
            android:clickable="true"
            android:textAllCaps="false"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center|bottom"
            android:paddingBottom="10dp"
            android:textColor="@color/colorText"
            android:background="@drawable/main_feature_corner"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/lnr_1"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/btn_news"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:paddingTop="9dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_gallery"
            android:text="News"
            android:textAllCaps="false"
            android:fontFamily="@font/poppinsmedium"
            android:clickable="true"
            android:gravity="center|bottom"
            android:paddingBottom="10dp"
            android:textColor="@color/colorText"
            android:background="@drawable/main_feature_corner"/>

        <Button
            android:id="@+id/btn_hotel"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/main_feature_corner"
            android:drawableTop="@drawable/ic_hotel"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center|bottom"
            android:paddingTop="19dp"
            android:paddingBottom="10dp"
            android:clickable="true"
            android:text="Hotel"
            android:textAllCaps="false"
            android:textColor="@color/colorText" />

    </LinearLayout>

</RelativeLayout>