<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.logRegActivity.RegisterActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wallpaper_raja_ampat"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40005ACC"/>

        <include layout="@layout/content_activity_register"/>

    </FrameLayout>

</LinearLayout>