<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".editProfile.EditProfileActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/navbarnye"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3295A8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:text="Jendela Raja Ampat"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/kembali_editprofile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/ic_profil" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="153dp"
                android:gravity="left|center"
                android:text="Edit Profile"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="215dp"
                android:gravity="left|center"
                android:text="Nama"
                android:textColor="#000"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edt_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="240dp"
                android:layout_marginRight="25dp"
                android:textColor="#000"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="315dp"
                android:gravity="left|center"
                android:text="Nomor Whatsapp / Handphone"
                android:textColor="#000"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edt_tlp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="340dp"
                android:layout_marginRight="25dp"
                android:textColor="#000"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="415dp"
                android:gravity="left|center"
                android:text="Nomor KTP"
                android:textColor="#000"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edt_ktp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="440dp"
                android:layout_marginRight="25dp"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="515dp"
                android:gravity="left|center"
                android:text="Tanggal Lahir"
                android:textColor="#000"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edt_tanggal_lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="540dp"
                android:layout_marginRight="25dp"
                android:textColor="#000"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="615dp"
                android:gravity="left|center"
                android:text="Tempat Lahir"
                android:textColor="#000"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edt_tempat_lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="640dp"
                android:layout_marginRight="25dp"
                android:textColor="#000"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="715dp"
                android:gravity="left|center"
                android:text="Alamat"
                android:textColor="#000"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edt_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="740dp"
                android:layout_marginRight="25dp"
                android:textColor="#000"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/btn_simpanedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="830dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_background_yellow"
                android:text="Simpan Perubahan"
                android:textSize="18dp"
                android:textColor="@android:color/black" />
        </RelativeLayout>

    </ScrollView>

</LinearLayout>