<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpg_detail_destination"
                android:layout_width="match_parent"
                android:layout_height="435dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/detail_destination_back"
                android:layout_alignBottom="@+id/vpg_detail_destination">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pulau Misool"
                    android:gravity="center|start"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/poppinsmedium"
                    android:paddingLeft="20dp"/>

            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="13sp"
            android:text="Ke Misool, berarti kamu sudah menyentuh Raja Ampat. Ya, dari sini perjalanan dan petualangan Indonesia Timur kamu bisa dimulai.
\n
\n
Selami setiap relung perairan di salah satu dari empat pulau besar di Raja Ampat ini dan kamu akan mendapati pemandangan, yang tidak hanya luar biasa, tapi juga istimewa. Sulit menggambarkan salah satu destinasi wisata di Raja Ampat yang paling hits ini secara pasti, jadi sebaiknya kamu menuju langsung ke lokasi!
\n\n" />

    </LinearLayout>

</ScrollView>