<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_info_news">

        <ImageView
            android:id="@+id/img_news"
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_news"
            android:padding="2dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/detail_destination_back">

            <TextView
                android:id="@+id/tv_judul_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/img_news"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center|start"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:text="Pulau Misool"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_info_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginHorizontal="20dp"
        android:textSize="12sp"
        android:maxLines="4"
        app:layout_constraintTop_toBottomOf="@+id/rl_news"
        android:text="Liputan6.com, Sorong - Masyarakat Misool Kabupaten Raja Ampat, Provinsi Papua Barat, sangat gembira dengan hadirnya jaringan internet 4G karena dapat memudahkan komunikasi dan promosi pariwisata."/>

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginHorizontal="20dp"
        android:textSize="10sp"
        android:textColor="@color/colorTextHighlight"
        android:text="Baca Selengkapnya..."
        app:layout_constraintTop_toBottomOf="@+id/tv_info_news"/>

</androidx.constraintlayout.widget.ConstraintLayout>