<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berhasil, Mohon cek email anda untuk langkah selanjutnya "
        android:fontFamily="@font/poppinsbold"
        android:layout_marginBottom="25dp"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catatan : Password yang diterima di email harap untuk dimasukkan sesuai dengan huruf besar dan huruf kecilnya "
        android:fontFamily="@font/poppinsregular"
        android:layout_marginBottom="20dp"
        android:textSize="10sp"
        android:layout_marginHorizontal="40dp"/>

    <Button
        android:id="@+id/btn_send_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:onClick="goToLogin"
        android:text="Kembali ke Halaman Login"
        android:textAllCaps="false"
        android:fontFamily="@font/poppinsmedium"
        android:background="@drawable/button_corner2"/>

</LinearLayout>